.blog, .article {
    margin: 2vw 8vw;
}

.more-articles {
    margin: 6vw 8vw;
}

.blog h2, .article h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.more-articles h2 {
    margin-bottom: 1rem;
}

.blog-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.blog-card {
    height: 100%;
    min-height: 320px; /* подбирай под контент */
}

.blog-card {
    width: 100%;
    max-width: 400px;
    background: white;
    border-radius: 16px;
    border: 1px solid #dcdcdc;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.blog-card-image {
    background-color: #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    overflow: hidden;
}

.blog-card-image:hover img {
    scale: 1.05;
}

.blog-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .6s ease;
}

.blog-card-content {
    padding: 16px;
    text-align: left;
}

.blog-card-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* максимум 2 строки */
    -webkit-box-orient: vertical;
}

.blog-card-description {
    font-size: 0.95rem;
    color: #666;
    margin-top: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* максимум 3 строки */
    -webkit-box-orient: vertical;
}

.blog-card-action .more-btn {
    width: 100%;
    padding: 10px;
    background: #5db0ff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.blog-card-action .more-btn:hover {
    background: #5295da;
}

.article-content {
    line-height: 180%;
}

.article-content p {
    margin-bottom: 1rem;
}

.article-content img {
    border-radius: 1rem;
    max-width: 30vw;
}

.left-img {
    float: left;
    margin: 1rem 1rem 1rem 0;
}

.right-img {
    float: right;
    margin: 1rem 0 1rem 1rem;
}


.blog-card.blog-card-add {
    min-height: 22rem;
    height: 100%;
}

.blog-card.blog-card-add {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f8f8f7;
    border: 2px dashed #ccc;
    color: #333;
    font-weight: 500;
    cursor: pointer;
    transition: 0.2s ease;
    text-align: center;
    padding: 2rem;
    position: relative;
}

.blog-card.blog-card-add:hover {
    background: #e8e8e8;
}

.blog-card-add-icon {
    font-size: 48px;
    margin-bottom: 1rem;
    color: #888;
}

.blog-card-add-text {
    font-size: 18px;
}

.blog-card-admin-label {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    font-size: 12px;
    color: #666;
    background: #fff;
    padding: 0.2rem 0.5rem;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.blog-card-action {
    margin: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
}

.admin-controls {
    display: flex;
    gap: 0.5rem;
}

.article-edit-btn,
.article-delete-btn {
    padding: .6rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: #f3f3f3;
    transition: background 0.2s;
}

.article-edit-btn:hover {
    background-color: #dceeff;
}

.article-delete-btn:hover {
    background-color: #ffe0e0;
}

.ql-container.ql-snow {
    border-radius: 0 0 .5rem .5rem;
}

.ql-toolbar.ql-snow {
    border-radius: .5rem .5rem 0 0;
}

#article-short-desc, #article-title {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: .5rem;
    font-size: 1rem;
}

#article-short-desc {
    resize: none
}

@media screen and (max-width: 768px) {
    .blog-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 576px) {
    .blog h2, .article h1 {
        font-size: var(--fz-2);
    }
    .article-content img {
        max-width: 100%;
    }
    .blog-card-container {
        grid-template-columns: 1fr;
    }
    .blog-card {
        max-width: 100%;
    }

    .article-editor-modal, .article-create-modal {
        max-width: 95% !important;
        width: 95% !important;
        max-height: 70vh !important;
        height: 70vh !important;
        overflow: hidden !important;
    }
    .article-editor-modal .modal-body, .article-create-modal .modal-body {
        overflow-y: auto;
        height: 100%;
        padding-bottom: 4rem;
    }
}


