:root {
    font-size: 16px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: currentColor;
}

input[type="tel"], input[type="text"], input[type="email"],
textarea {
    font-size: 1rem !important;
    padding: .8rem 1rem;
    border-radius: .5rem;
    border: 1px solid #dcdcdc;
}

input[type="tel"]:active, input[type="text"]:active, input[type="email"]:active,
input[type="tel"]:focus, input[type="text"]:focus, input[type="email"]:focus,
textarea:focus, textarea:active {
    border: 1px solid #007aff;
    outline: none;
}

body {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header {
    position: sticky;
    top: 0;
    background-color: #fff;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
    z-index: 2000;
}
.header__top {
    display: flex;
    align-items: center;
    padding: .5vw 8vw;
    flex-wrap: wrap;
    border-bottom: 1px solid #dcdcdc;

}

.header__top .header__logo {
    font-weight: bold;
    border: none;
    border-radius: 1000px;
    padding: .8rem 0;
    margin-right: 1rem;
}
.header__logo img {
    height: 2rem;
}

.header__top .header__phone, .header__top .header__chat {
    font-size: 1rem;
    text-decoration: none;
}
.header__top .header__phone {
    font-weight: bold;
    padding: .5rem;
    border-left: 1px solid #dcdcdc;
}

.header__chat {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-weight: bold;
    color: #5db0ff;
    border-radius: 1000px;
    padding: .5rem 1rem;
    margin-right: 1rem;
    margin-left: auto;
    cursor: pointer;
    transition: .5s ease;
}

.header__chat:hover {
    background: #5db0ff;
    color: white;
}

.header__chat .icon, .search__container .icon {
    width: 1.4rem;
    height: 1.4rem;
}

.header__top .search__container {
    position: relative;
    display: flex;
    gap: .5rem;
    align-items: center;
    flex-basis: 40%;
    margin: 0 1rem;
    padding: .5rem;
    border-radius: 1000px;
    border: 1px solid #ddd;
    overflow: hidden;
    color: #888888;
    transition: .3s ease;
}

.header__top .search__container:hover {
    border: 1px solid #5db0ff;
}

.search__container .header__search {
    position: absolute;
    left: 2.5rem;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
}

.header__top .header__icons {
    display: flex;
    gap: 1rem;
}
.header__top .header__icons .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    padding: .6rem;
    border-radius: 1000px;
    border: 2px solid #333333;
    transition: .3s ease;
    cursor: pointer;
}

.header__icons .icon:hover {
    opacity: .5;
}

.icon svg {
    width: 100%;
    height: 100%;
}


.header .nav {
    display: flex;
    justify-content: center;
    gap: 2vw;
    padding: 0.35rem 0;
}
.header .nav a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    padding: .2rem 1rem;
    transition: .3s ease;
}

.header .nav a:hover {
    background: #dbeafe;
    border-radius: 1000px;
}

.slider {
    width: 100%;
    padding: 0 8vw;
    margin-top: 2vw;
}
.slider__container {
    height: 25vw;
    max-height: 400px;
    background-color: #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
}

.products, .services {
    padding: 4rem 8vw;
}
.products h2, .services h2, .contact__form h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    white-space: nowrap ;
    width: 100%;
}
.products__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18vw, 1fr));
    gap: 2vw;
}

.products__grid.cart {
    position: relative;
    grid-template-columns: repeat(3, minmax(10vw, 1fr));
    gap: 1rem;
}

.product-card {
    display: flex;
    position: relative;
    flex-direction: column;
    border: 1px solid #dcdcdc;
    outline: 2px solid transparent;
    overflow: hidden;
    border-radius: 1rem;
    background: #f8f8f7;
    transition: 0.3s;
    cursor: pointer;
}

.product-card:focus,
.product-card:hover {
    outline-color: #2196f3;
    border: 1px solid transparent;
    color: #000;
}

.product-thumb {
    aspect-ratio: 16 / 9;
    overflow: hidden;
    border-radius: 0.5rem;
    background: #eee;
}

.product-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.product-price {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: #fff;
    color: #000;
    padding: 0.3rem 0.6rem;
    border-radius: .5rem;
    font-weight: bold;
    font-size: 0.9rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #eeeeee;
    z-index: 101;
}

.product-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.product-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.product-tags {
    display: flex;
    gap: 0.5rem;
}

.product-tags span {
    padding: 0.3rem 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid #dcdcdc;
    font-size: 0.75rem;
}

/*.product-card:focus .product-tags span,*/
/*.product-card:hover .product-tags span {*/
/*    border-color: #eeeeee;*/
/*}*/

.add-to-cart {
    margin-top: auto;
    align-self: flex-end;
    background: #5db0ff;
    color: #fff;
    border: none;
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: 0.3s;
}

.add-to-cart:hover {
    background: #5295da;
}

.add-to-favorites {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    width: 2rem;
    height: 2rem;
    background: #fff;
    color: #000;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.2;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    cursor: pointer;
    z-index: 10;
    transition: background 0.3s, color 0.3s;
}

.add-to-favorites.active {
    background: #5db0ff;
    color: #fff;
}

.add-to-favorites:hover {
    background: #5295da;
    color: #fff;
}


.cart__container {
    flex-grow: 1;
    overflow-y: auto;
    height: 100%;
}







.products__filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1vw;
}

.filter-radio {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 1000px;
    border: 1px solid #dcdcdc;
    white-space: nowrap;
}

.filter-radio input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.radio-label {
    font-size: 14px;
}

.filter-radio input[type="radio"]:checked ~ .radio-label {
    font-weight: 600;
    color: #5db0ff;
}






.contact__form {
    padding: 4vw 8vw 0 8vw;
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact__form textarea {
    width: 100%;
    min-height: 35vh;
    resize: none;
}

.contact__form .contact-col, .contact__process > *  {
    flex: 1;
}

.contact__form .contact__banner {
    /*height: 20vw;*/
}

.contact__form img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    margin-left: 2rem;
    border-radius: 1rem;
    overflow: hidden;
}

#contact-phone {
    position: relative;
}
#contact-phone::after {
    position: absolute;
    content: "";
    width: 3rem;
    height: 3rem;
    top: 0;
    left: 0;
}

.contact__process {
    display: flex;
    align-items: stretch;
    gap: 1rem;
    margin-top: 1rem;
}

.contact-btn {
    flex: 1;
}





.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 4vw 8vw;
    color: #999999;
    background-color: #f8f8f7;
    border-top: 1px solid #dcdcdc;
}

.footer > * {
    flex:  1 100%;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer__logo img {
    height: 3rem;
}



.footer__addr h2 {
    margin-top: 1.3em;
    margin-bottom: .3em;
    font-size: 1rem;
    font-weight: 400;
    color: #5db0ff;
}

.nav__title {
    font-weight: bold;
    font-size: 1rem;
}

.footer address {
    font-style: normal;
    color: #000000;
}

.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 8px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul li {
    cursor: pointer;
}

.nav__ul a {
    color: #000000;
    transition: color .3s ease-in-out;
}

.nav__ul li:hover a {
    color: #5db0ff;
}


.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
}

.legal__links {
    display: flex;
    align-items: center;
}

.heart {
    color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav > * {
        flex: 1;
    }

    .nav__item--extra {
        flex-grow: 2;
    }

    .footer__addr {
        flex: 1 0;
    }

    .footer__nav {
        flex: 2 0;
    }
}

.calc__banner {
    height: 36vh;
    margin: 2vw 8vw;
    overflow: hidden;
    background: #5db0ff;
    border-radius: 1rem;
    cursor: pointer;
}

.calc__banner img {
    width: 100%;
    height: 100%;
    object-position: left;
    object-fit: cover;
}








.form-toggle {
    display: inline-block;
    overflow: hidden;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}
.form-toggle-item {
    float: left;
    display: inline-block;
}
.form-toggle-item input[type=radio] {
    display: none;
}

input[type=checkbox] {
    accent-color: #007cff;
    opacity: .6;
}

input[type=checkbox]:checked::after {
    border-color: #ffffff;
}

.form-toggle-item label {
    display: inline-block;
    margin-right: 15px;
    line-height: 1.5;
    /*border: 1px solid #999;*/
    border-right: none;
    cursor: pointer;
    user-select: none;
}

.form-toggle .item-1 input[type=radio]:checked + label {
    color: #5db0ff;
    border-bottom: 2px dashed #5db0ff;
}
.form-toggle .item-2 input[type=radio]:checked + label {
    color: #5db0ff;
    border-bottom: 2px dashed #5db0ff;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #5db0ff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
    font-size: 15px;
}

.submit-btn:hover {
    background-color: #5295da;
}

#registerForm .links {
    color: #5db0ff;
}

.links:hover {
    opacity: .8;
}




/*#5db0ff*/







.swiper-container {
    width: 100%;
    /*height: 500px;*/
    position: relative;
    overflow: hidden; /* Скрываем всё, что выходит за границы */
    border-radius: 2rem; /* Закругление углов */
}

.swiper-wrapper {
    /* Убираем отступы между слайдами */
    margin-left: 0;
    margin-right: 0;
}

.swiper-slide {
    opacity: 0 !important; /* Сначала слайд невидим */
    transform: scale(0.95); /* Слегка уменьшаем неактивные слайды */
    transition:
            opacity 600ms ease-in-out,
            transform 600ms ease-in-out; /* Плавные переходы */
}

.swiper-slide-active {
    opacity: 1 !important; /* Активный слайд полностью виден */
    transform: scale(1); /* Возвращаем нормальный размер */
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem; /* Закругление для изображения */
}

/* Стили для пагинации (точек) */
.swiper-pagination {
    position: absolute;
    bottom: 2rem !important;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 8px;
    z-index: 10;
}

.swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.swiper-pagination-bullet-active {
    background: #fff !important;
}







#services {
    padding: 0 8vw;
    margin-top: 4vw;
    margin-bottom: 2vw;
}

#services h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.services-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.services-card {
    position: relative;
    width: 100%;
    background-color: #5db0ff;
    color: #ffffff;
    border-radius: 16px;
    border: 1px solid #dcdcdc;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.services-card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    overflow: hidden;
}

.services-card-image:hover img {
    scale: 1.05;
}

.services-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .6s ease;
}

.services-card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    text-align: left;
}

.services-card-title {
    font-size: 1rem;
    font-weight: normal;
    margin: 0;
}

.arrow-right {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-10px);
    width: 1.5rem;
    transition: .3s ease;
}

.services-card:hover .arrow-right {
    visibility: visible;
    transform: translateX(0px);;
    opacity: 1;
}








.about {
    padding: 0 8vw;
    margin-top: 6vw;
    background-color: #ffffff;
    color: #1a1a1a;
    font-family: Arial, sans-serif;
}

.about__container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
    justify-content: space-between;
}

.about__content {
    flex: 3 1 500px;
}

.about__title {
    font-size: 3rem;
    margin-bottom: 1vw;
}

.about__text {
    font-size: 16px;
    line-height: 180%;
    margin-bottom: 16px;
}

.about__text a {
    color: #5295da;
    text-decoration: none;
}

.about__text a:hover {
    text-decoration: underline;
}

.about__stats {
    flex: 1 1 300px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

.about__stat span {
    display: block;
    font-size: 28px;
    font-weight: bold;
    color: #5295da;
}

.about__stat p {
    margin-top: 4px;
    font-size: 14px;
    color: #555;
}

/* Адаптив */
@media (max-width: 768px) {
    .about__container {
        flex-direction: column;
        gap: 30px;
    }

    .about__stats {
        grid-template-columns: repeat(2, 1fr);
    }
}
